import 'package:flutter/cupertino.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:music_app/models/theory_post_model.dart';

class TheoryPostData {
  static final posts = [
    TheoryPost('Введение', 0, SvgPicture.network("https://upload.wikimedia.org/wikipedia/commons/9/9d/Noun_project_-_Music_notes.svg"), Image.asset("assets/images/ntn-stn.jpg"),
        '''
        Все звуки в природе разделяют на музыкальные и шумовые.
        Музыкальные звуки, в отличие от шумовых, имеют строго заданные характеристики. Это высота, длительность, громкость, тембр.
        Одной из главных характеристик музыкального звука является его высота.
        С физической точки зрения высота - это частота колебаний звуковой волны. Чем частота колебания выше, тем звук тоньше, прозрачней - высокий звук.
        Чем частота ниже, тем звук толще, басистей - низкий звук.
        Высота звука - величина относительная. Из двух разных звуков один всегда будет выше или ниже другого.
        
        
        Нота - это графическое изображение музыкального звука. Обозначается овалом.
        А высота звука обозначается высотой ноты по вертикали. Внизу низкие ноты, вверху - высокие.
        Музыкальных звуков много, но для их обозначения существует всего семь нот:
        До Ре Ми Фа Соль Ля Си
        На этих нотах основана традиционная музыкальная система.
        Эти семь нот циклически повторяются на разной высоте.
        То есть, после Си опять идет До: До Ре Ми Фа Соль Ля Си До Ре Ми Фа Соль Ля Си До Ре Ми ... и так далее.
        '''),
    TheoryPost('Скрипичный ключ', 1, SvgPicture.asset("assets/images/Skripichniy.svg"), Image.asset("assets/images/skrip-kluch.png"),
        '''
        Скрипичный ключ (соль) — это знак линейной нотации, который пишется на нотном стане, начиная со второй линии.
        Он показывает, что именно эта линия получает значение ключа. То есть «соль» первой октавы.
        
        В скрипичном ключе записывают:
          - партии для женского вокала и мужского высокого голоса – тенора;
          - ноты для скрипки, гитары, ударных и духовых инструментов;
          - ноты для правой руки фортепиано.
        '''),
    TheoryPost('Басовый ключ', 2, SvgPicture.asset("assets/images/Basoviy.svg"), Image.asset("assets/images/bas-kluch.jpg"),
        '''
        Басовый ключ (фа) — это знак линейной нотации, который пишется на четвертой линии нотоносца. Предназначен для низкого звучания.
        
        Басовый ключ применяют, чтобы записать партию для:
          - инструментов с низким звучанием вроде: фагота, виолончели;
          - контрабаса (исполняется на октаву ниже) и левой руки фортепиано;
          - баритона и баса.

        '''),
    TheoryPost('Ключ До', 3, SvgPicture.asset("assets/images/Altoviy.svg"), Image.asset("assets/images/do-kluch.png"),
        '''
        Кроме общераспространенных скрипичного и басового ключей, существует менее употребительный в наше время ключ «До».
        Ему следует уделить отдельное внимание, так как он имеет особую форму применения. Используется для обозначения ноты «До» первой октавы.
        В нотном стане ключ «До» закрепляется следующим образом.
        '''),
    TheoryPost('Теноровый', 4, SvgPicture.asset("assets/images/Altoviy.svg"), Image.asset("assets/images/do-kluch.png"),
        '''
        Кроме общераспространенных скрипичного и басового ключей, существует менее употребительный в наше время ключ «До».
        Ему следует уделить отдельное внимание, так как он имеет особую форму применения. Используется для обозначения ноты «До» первой октавы.
        В нотном стане ключ «До» закрепляется следующим образом.
        '''),
  ];
}
